# SeleniumFinalExamination

./: SeleniumFinalExamination.sln
Selenium Final Examination/: SeleniumFinalExamination.csproj
Selenium Final Examination/Common/: CommonFlow.cs
Selenium Final Examination/DAO/: EmployeeDAO.cs
Selenium Final Examination/PageObject/: HomePage.cs  MenuLeft.cs  WebTablesPage.cs
Selenium Final Examination/Reports/Latest Reports/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.00.26/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.15.22/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.16.09/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.17.18/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.27.03/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.33.02/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.33.44/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.36.34/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.40.27/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.41.12/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 02.43.34/: index.html
Selenium Final Examination/Reports/Report_18-11-2022 03.18.25/: index.html
Selenium Final Examination/Reports/Report_19-11-2022 01.52.34/: index.html
Selenium Final Examination/Reports/Report_19-11-2022 16.09.15/: index.html
Selenium Final Examination/Reports/Report_20-11-2022 12.23.04/: index.html
Selenium Final Examination/Reports/Report_20-11-2022 12.24.00/: index.html
Selenium Final Examination/Reports/Report_20-11-2022 22.09.06/: index.html
Selenium Final Examination/Reports/Report_20-11-2022 22.47.29/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 00.08.33/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 00.20.21/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 04.35.25/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 05.26.04/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 05.28.48/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 05.32.02/: index.html
Selenium Final Examination/Reports/Report_21-11-2022 05.34.12/: index.html
Selenium Final Examination/TestCases/: Scenario1.cs  WebTablesTest.cs
Selenium Final Examination/TestSetup/: Constant.cs  ProjectNUnitTestSetup.cs
SeleniumFramework/: SeleniumFramework.csproj
SeleniumFramework/APIRestSharp/: RestSharpHelper.cs
SeleniumFramework/DriverCore/: WebDriverAction.cs
SeleniumFramework/Reporter/: HtmlReport.cs
SeleniumFramework/TestSetup/: NUnitTestSetup.cs
(+38 files in other folders)
