<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SeleniumFinalExamination</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.8.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	  <PackageReference Include="coverlet.collector" Version="3.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Selenium.Support" Version="4.6.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
	  <PackageReference Include="ExtentReports" Version="4.1.0" />
	  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumFramework\SeleniumFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\TestData\EmployeeAfterAdd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\TestData\EmployeeAfterEdit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\TestData\Employee.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
